{
  "name": "server",
  "version": "1.0.0",
  "description": "post and comments service",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "build-and-start": "npm run build && npm run start"
  },
  "author": "Durga Manikanta Sai Yarramsetty",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb-memory-server": "^9.4.0",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.10",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.5.3"
  }
}
